//Database disk sizing
db_disk_sizes_filename = "db-sizing.json"
//App disk sizing
app_disk_sizes_filename = "app-sizing.json"

//Azure resourceID of the storage account containing the Terraform state files
tfstate_resource_id = "/subscriptions/a96e49c9-c03d-4ead-adc8-069ffcbc3b29/resourceGroups/rg_Sandbox_S4_WestUS2/providers/Microsoft.Storage/storageAccounts/stgswestus2tfstate971"

//Name of the deployer state file in the SAP_Library resource group
deployer_tfstate_key = "S-DEPLOYER.terraform.tfstate"

//Name of the landscape state file in the SAP_Library resource group
landscape_tfstate_key = "S-Landscape.terraform.tfstate"

