//Database disk sizing
db_disk_sizes_filename = "db-sizing.json"
//App disk sizing
app_disk_sizes_filename = "app-sizing.json"

//Azure resourceID of the storage account containing the Terraform state files
tfstate_resource_id = "/subscriptions/8d8422a3-a9c1-4fe9-b880-adcf61557c71/resourceGroups/rg_Sandbox_S4_WestUS2/providers/Microsoft.Storage/storageAccounts/stgswestus2tfstatec2a"

//Name of the deployer state file in the SAP_Library resource group
deployer_tfstate_key = "S-DEPLOYER.terraform.tfstate"

//Name of the landscape state file in the SAP_Library resource group
landscape_tfstate_key = "S-Landscape.terraform.tfstate"

